.TH "RAH" "8" "2024\-07\-01"

.SH NAME
RAH - AUR helper written in Rust

.SH SYNOPSIS
\fIrah\fR <operation> [targets]

.SH DESCRIPTION
RAH is an AUR Helper, used for installing packages from the Arch User
Repository. Of course this means that it's only expected to run on Arch
GNU/Linux (tested) and other Arch-based distributions (untested).

RAH relies on \fBPacman\fR and \fBmakepkg\fR to install packages, so they
are required as dependencies.

.SH OPTIONS

.TP
.B \-I, \-\-install
Specify AUR package(s) to install.

.TP
.B \-U, \-\-update
Update AUR package(s) (if no targets are specified, all cached packages
are checked and updated).

.TP
.B \-R, \-\-remove
Specify AUR package(s) to remove/uninstall (doesn't clear from cache).

.TP
.B \-Q, \-\-query
Check if package(s) are installed/tracked by RAH (prints list of all
cached packages if no targets are specified).

.TP
.B \-C, \-\-clear\-cache
Clears package(s) from cache (all packages will be cleared if no targets
are specified).

Not recommended unless you know what you're doing.

.TP
.B \-h, \-\-help
Prints usage information to stdout.

.SH EXIT STATUS

.TP
0
Finished successfully

.TP
1
Did not finish successfully (error info should be printed to stderr)

.SH FILES
.TP
.B CACHE DIRECTORY
Package caches are stored in \fI$HOME/.cache/rah\fR.

.SH AUTHOR
Madison Lynch <madi@mxdi.xyz>

.SH SEE ALSO
.BR makepkg (8),
.BR pacman (8)